|tb_decompression_module


|tb_decompression_module|decompression_module:dut
pc[0] => Add0.IN64
pc[0] => Equal0.IN31
pc[1] => Add0.IN63
pc[1] => Equal0.IN30
pc[2] => Add0.IN62
pc[2] => Equal0.IN29
pc[3] => Add0.IN61
pc[3] => Equal0.IN28
pc[4] => Add0.IN60
pc[4] => Equal0.IN27
pc[5] => Add0.IN59
pc[5] => Equal0.IN26
pc[6] => Add0.IN58
pc[6] => Equal0.IN25
pc[7] => Add0.IN57
pc[7] => Equal0.IN24
pc[8] => Add0.IN56
pc[8] => Equal0.IN23
pc[9] => Add0.IN55
pc[9] => Equal0.IN22
pc[10] => Add0.IN54
pc[10] => Equal0.IN21
pc[11] => Add0.IN53
pc[11] => Equal0.IN20
pc[12] => Add0.IN52
pc[12] => Equal0.IN19
pc[13] => Add0.IN51
pc[13] => Equal0.IN18
pc[14] => Add0.IN50
pc[14] => Equal0.IN17
pc[15] => Add0.IN49
pc[15] => Equal0.IN16
pc[16] => Add0.IN48
pc[16] => Equal0.IN15
pc[17] => Add0.IN47
pc[17] => Equal0.IN14
pc[18] => Add0.IN46
pc[18] => Equal0.IN13
pc[19] => Add0.IN45
pc[19] => Equal0.IN12
pc[20] => Add0.IN44
pc[20] => Equal0.IN11
pc[21] => Add0.IN43
pc[21] => Equal0.IN10
pc[22] => Add0.IN42
pc[22] => Equal0.IN9
pc[23] => Add0.IN41
pc[23] => Equal0.IN8
pc[24] => Add0.IN40
pc[24] => Equal0.IN7
pc[25] => Add0.IN39
pc[25] => Equal0.IN6
pc[26] => Add0.IN38
pc[26] => Equal0.IN5
pc[27] => Add0.IN37
pc[27] => Equal0.IN4
pc[28] => Add0.IN36
pc[28] => Equal0.IN3
pc[29] => Add0.IN35
pc[29] => Equal0.IN2
pc[30] => Add0.IN34
pc[30] => Equal0.IN1
pc[31] => Add0.IN33
pc[31] => Equal0.IN0
instruction[0] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction_tmp.DB_MAX_OUTPUT_PORT_TYPE


